<?xml version="1.0"?>
<!--
  indoor_office.world
  20×15 m open-plan office environment.

  Layout:
    - Perimeter walls (x: -10..10, y: -7.5..7.5)
    - Reception desk cluster near entrance (south, y ≈ -5.5)
    - Two rows of workstation cubicle dividers (y ≈ ±1.5)
    - Meeting room (north-west, partial enclosure)
    - Server room partition (north-east)

  Updated for Ignition Gazebo (Fortress): SDF 1.8, DART physics,
  Ignition system plugins, inline ground plane (no model:// URI needed).
-->
<sdf version="1.8">
  <world name="indoor_office">

    <physics name="1ms" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Ignition Gazebo system plugins (required for Fortress) -->
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>

    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin
      filename="ignition-gazebo-imu-system"
      name="ignition::gazebo::systems::Imu">
    </plugin>

    <plugin
      filename="ignition-gazebo-contact-system"
      name="ignition::gazebo::systems::Contact">
    </plugin>

    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>

    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <!-- Ceiling-mounted office lighting -->
    <light name="light_center" type="point">
      <pose>0 0 3.5 0 0 0</pose>
      <diffuse>0.85 0.85 0.95 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation><range>25</range><constant>0.5</constant><linear>0.02</linear><quadratic>0.001</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_west" type="point">
      <pose>-6 0 3.5 0 0 0</pose>
      <diffuse>0.7 0.7 0.85 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation><range>15</range><constant>0.5</constant><linear>0.04</linear><quadratic>0.001</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_east" type="point">
      <pose>6 0 3.5 0 0 0</pose>
      <diffuse>0.7 0.7 0.85 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation><range>15</range><constant>0.5</constant><linear>0.04</linear><quadratic>0.001</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Ground plane (inline — no Fuel/model:// download required) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Perimeter walls (20 m × 15 m, thickness 0.15 m, height 2.8 m) ── -->
    <model name="wall_south">
      <static>true</static><pose>0 -7.5 1.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>20.3 0.15 2.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>20.3 0.15 2.8</size></box></geometry>
          <material><ambient>0.9 0.9 0.88 1</ambient><diffuse>0.9 0.9 0.88 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_north">
      <static>true</static><pose>0 7.5 1.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>20.3 0.15 2.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>20.3 0.15 2.8</size></box></geometry>
          <material><ambient>0.9 0.9 0.88 1</ambient><diffuse>0.9 0.9 0.88 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static><pose>-10 0 1.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 15.0 2.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.15 15.0 2.8</size></box></geometry>
          <material><ambient>0.9 0.9 0.88 1</ambient><diffuse>0.9 0.9 0.88 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static><pose>10 0 1.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 15.0 2.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.15 15.0 2.8</size></box></geometry>
          <material><ambient>0.9 0.9 0.88 1</ambient><diffuse>0.9 0.9 0.88 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── Reception desk cluster (south entrance, y ≈ -5.5) ── -->
    <model name="reception_desk">
      <static>true</static><pose>0 -5.5 0.55 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.8 1.1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.8 1.1</size></box></geometry>
          <material><ambient>0.7 0.65 0.5 1</ambient><diffuse>0.7 0.65 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="reception_side">
      <static>true</static><pose>1.3 -4.9 0.45 0 0 1.5708</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 0.6 0.9</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1.0 0.6 0.9</size></box></geometry>
          <material><ambient>0.7 0.65 0.5 1</ambient><diffuse>0.7 0.65 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── Workstation cubicle dividers ── -->
    <!-- Row 1: y = -1.5. Three segments; gaps at x≈-4.3 and x≈-0.75 (each ~0.7 m wide). -->
    <model name="divider_R1_1"><static>true</static><pose>-6 -1.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.8 0.08 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.8 0.08 1.5</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse></material></visual>
      </link></model>
    <model name="divider_R1_2"><static>true</static><pose>-2.5 -1.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.8 0.08 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.8 0.08 1.5</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse></material></visual>
      </link></model>
    <model name="divider_R1_3"><static>true</static><pose>1 -1.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.8 0.08 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.8 0.08 1.5</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse></material></visual>
      </link></model>

    <!-- Row 2: y = +1.5. Two segments; open on the right (x > -1.1). -->
    <model name="divider_R2_1"><static>true</static><pose>-6 1.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.8 0.08 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.8 0.08 1.5</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse></material></visual>
      </link></model>
    <model name="divider_R2_2"><static>true</static><pose>-2.5 1.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.8 0.08 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.8 0.08 1.5</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse></material></visual>
      </link></model>

    <!-- ── Meeting room (north-west corner) ── -->
    <model name="meeting_wall_s">
      <static>true</static><pose>-5.5 4.25 1.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4.8 0.12 2.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>4.8 0.12 2.8</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="meeting_wall_e_upper">
      <static>true</static><pose>-3.15 5.75 1.4 0 0 1.5708</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.5 0.12 2.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.5 0.12 2.8</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="meeting_table">
      <static>true</static><pose>-6.5 6.0 0.38 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.4 1.2 0.76</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.4 1.2 0.76</size></box></geometry>
          <material><ambient>0.5 0.4 0.3 1</ambient><diffuse>0.5 0.4 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── Server room partition (north-east corner) ── -->
    <model name="server_wall_s">
      <static>true</static><pose>5.5 4.0 1.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4.8 0.12 2.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>4.8 0.12 2.8</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="server_wall_w">
      <static>true</static><pose>3.1 5.75 1.4 0 0 1.5708</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>3.5 0.12 2.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>3.5 0.12 2.8</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
