<?xml version="1.0"?>
<!--
  navigation_empty.world
  Minimal enclosed 20×15 m room for first-run navigation testing.
  Contains only ground plane, perimeter walls, and lighting.
  Spawn runtime obstacles with: ros2 run sim_scenarios spawn_obstacle ...
-->
<sdf version="1.6">
  <world name="navigation_empty">

    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <physics name="default" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.7 0.8 0.9 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ── Perimeter walls (room 20 m × 15 m, wall thickness 0.15 m, height 2.0 m) ── -->

    <!-- South wall (y = -7.5) -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -7.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>20.3 0.15 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>20.3 0.15 2.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- North wall (y = +7.5) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 7.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>20.3 0.15 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>20.3 0.15 2.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- West wall (x = -10) -->
    <model name="wall_west">
      <static>true</static>
      <pose>-10 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 15.0 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.15 15.0 2.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East wall (x = +10) -->
    <model name="wall_east">
      <static>true</static>
      <pose>10 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 15.0 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.15 15.0 2.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
