<?xml version="1.0"?>
<!--
  d1_sim.urdf.xacro
  AgiBot D1 Ultra — Gazebo Classic (Gazebo 11) simulation model STUB.

  TODO(agibot): Implement this file following go2_sim/urdf/go2_sim.urdf.xacro as a template.

  Checklist:
    [ ] 1. Update physical constants (trunk dimensions, mass, inertia) to D1 Ultra datasheet values
    [ ] 2. Update standing_height, lidar_x/y/z to D1 Ultra geometry
    [ ] 3. Choose sensor macro:
            Option A — reuse l1_lidar_gazebo with D1's LiDAR parameters
            Option B — add a d1_lidar_gazebo macro to sensor_models/ if D1 uses a different LiDAR
    [ ] 4. Keep the libgazebo_ros_planar_move block UNCHANGED (same topics, same frames)
    [ ] 5. Keep frame names UNCHANGED: base_footprint, base_link, lidar_link, imu_link
    [ ] 6. Update robot_name attribute to "d1_ultra"

  After implementing, launch with:
    ros2 launch robot_sim sim_bringup.launch.py robot:=d1
-->
<robot name="d1_ultra_STUB" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find sensor_models)/urdf/l1_lidar.urdf.xacro"/>

  <!-- TODO(agibot): Replace with D1 Ultra physical specs -->
  <xacro:property name="body_length"     value="0.50"/>   <!-- placeholder -->
  <xacro:property name="body_width"      value="0.15"/>
  <xacro:property name="body_height"     value="0.12"/>
  <xacro:property name="body_mass"       value="15.0"/>
  <xacro:property name="standing_height" value="0.40"/>
  <xacro:property name="lidar_x"         value="0.20"/>
  <xacro:property name="lidar_y"         value="0.0"/>
  <xacro:property name="lidar_z"         value="0.20"/>

  <!-- Frame tree (must match this exactly — no changes allowed) -->
  <link name="base_footprint">
    <visual><geometry><box size="0.001 0.001 0.001"/></geometry></visual>
  </link>

  <joint name="base_footprint_to_base_link" type="fixed">
    <parent link="base_footprint"/>
    <child  link="base_link"/>
    <origin xyz="0 0 ${standing_height}" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <geometry><box size="${body_length} ${body_width*2} ${body_height}"/></geometry>
      <material name="agibot_white"><color rgba="0.9 0.9 0.9 1.0"/></material>
    </visual>
    <collision>
      <geometry><box size="${body_length+0.05} ${body_width*2+0.1} ${body_height+0.04}"/></geometry>
    </collision>
    <inertial>
      <!-- TODO(agibot): Replace with real D1 Ultra inertia tensor -->
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${body_mass}"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.3" iyz="0" izz="0.35"/>
    </inertial>
  </link>

  <joint name="base_link_to_imu" type="fixed">
    <parent link="base_link"/>
    <child  link="imu_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
  <link name="imu_link">
    <inertial><mass value="0.001"/><origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-7" ixy="0" ixz="0" iyy="1e-7" iyz="0" izz="1e-7"/>
    </inertial>
  </link>

  <joint name="base_link_to_lidar" type="fixed">
    <parent link="base_link"/>
    <child  link="lidar_link"/>
    <origin xyz="${lidar_x} ${lidar_y} ${lidar_z}" rpy="0 0 0"/>
  </joint>
  <link name="lidar_link">
    <visual>
      <geometry><cylinder radius="0.04" length="0.06"/></geometry>
      <material name="lidar_black"><color rgba="0.05 0.05 0.05 1.0"/></material>
    </visual>
    <collision>
      <geometry><cylinder radius="0.04" length="0.06"/></geometry>
    </collision>
    <inertial>
      <mass value="0.3"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="5e-4" ixy="0" ixz="0" iyy="5e-4" iyz="0" izz="5e-4"/>
    </inertial>
  </link>

  <!-- Planar move plugin — DO NOT CHANGE (same interface as go2_sim) -->
  <gazebo>
    <plugin name="gazebo_ros_planar_move" filename="libgazebo_ros_planar_move.so">
      <ros>
        <remapping>cmd_vel:=/cmd_vel</remapping>
        <remapping>odom:=/odom</remapping>
      </ros>
      <update_rate>50</update_rate>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      <covariance_x>0.0001</covariance_x>
      <covariance_y>0.0001</covariance_y>
      <covariance_yaw>0.01</covariance_yaw>
    </plugin>
  </gazebo>

  <!-- TODO(agibot): Update sensor params to D1 LiDAR specs if different from L1 -->
  <xacro:l1_lidar_gazebo
      parent_link="lidar_link"
      topic="/unilidar/cloud"
  />

  <gazebo reference="imu_link">
    <sensor type="imu" name="d1_imu">
      <always_on>true</always_on>
      <update_rate>250</update_rate>
      <plugin name="gazebo_ros_imu" filename="libgazebo_ros_imu_sensor.so">
        <ros><remapping>~/out:=/unilidar/imu</remapping></ros>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
      </plugin>
    </sensor>
  </gazebo>

</robot>
