Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /TF1
        - /LiDAR1
        - /Planner Path1
        - /MPC Predicted Path1
        - /Goal Pose1
        - /MPC Setpoint1
      Splitter Ratio: 0.5
    Tree Height: 780
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true

    - Alpha: 0.8
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0.1
      Value: true
      Visual Enabled: true

    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 30
      Frames:
        All Enabled: false
        map:
          Value: true
        odom:
          Value: true
        base_footprint:
          Value: true
        base_link:
          Value: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Value: false

    # ── LiDAR ──────────────────────────────────────────────────────────────
    - Alpha: 0.8
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 200; 200; 200
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: LiDAR
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.019999999552965164
      Style: Points
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /lidar/points_filtered
      Use Fixed Frame: true
      Value: true

    # ── Planner path ───────────────────────────────────────────────────────
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 200; 50
      Enabled: true
      Head Diameter: 0.10000000149011612
      Head Length: 0.07000000029802322
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Planner Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 0; 200; 50
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.029999999329447746
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /wildos/path
      Value: true

    # ── MPC predicted trajectory ───────────────────────────────────────────
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 120; 255
      Enabled: true
      Head Diameter: 0.10000000149011612
      Head Length: 0.07000000029802322
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.02499999850988388
      Name: MPC Predicted Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 0; 120; 255
      Pose Style: None
      Radius: 0.02499999850988388
      Shaft Diameter: 0.02499999850988388
      Shaft Length: 0.07000000029802322
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mpc/predicted_path
      Value: true

    # ── MPC next setpoint (lookahead point) ───────────────────────────────
    - Alpha: 1
      Axes Length: 0.3
      Axes Radius: 0.009999999776482582
      Class: rviz_default_plugins/Pose
      Color: 255; 140; 0
      Enabled: true
      Head Length: 0.10000000149011612
      Head Radius: 0.05000000074505806
      Name: MPC Setpoint
      Shaft Length: 0.20000000298023224
      Shaft Radius: 0.019999999552965164
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mpc/next_setpoint
      Value: true

    # ── Goal pose ──────────────────────────────────────────────────────────
    - Alpha: 1
      Axes Length: 0.4
      Axes Radius: 0.019999999552965164
      Class: rviz_default_plugins/Pose
      Color: 255; 0; 170
      Enabled: true
      Head Length: 0.10000000149011612
      Head Radius: 0.05000000074505806
      Name: Goal Pose
      Shaft Length: 0.25
      Shaft Radius: 0.019999999552965164
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
      Value: true

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    # "2D Goal Pose" tool — click in the viewport to set a new goal.
    # Publishes geometry_msgs/PoseStamped on /goal_pose, which the launch
    # file remaps to the WildOS planner consumed by the MPC stack.
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Scale: 40.0
      Target Frame: map
      Value: TopDownOrtho (rviz_default_plugins)
      X: 0
      Y: 0
    Saved: ~
