<?xml version="1.0"?>
<sdf version="1.6">
  <model name="obstacle_cylinder">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry><cylinder><radius>0.20</radius><length>1.00</length></cylinder></geometry>
        <surface>
          <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode/></contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.20</radius><length>1.00</length></cylinder></geometry>
        <material>
          <ambient>0.85 0.45 0.10 1</ambient>
          <diffuse>0.85 0.45 0.10 1</diffuse>
          <specular>0.15 0.15 0.15 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
