// generated from rosidl_adapter/resource/msg.idl.em
// with input from robot_common_interfaces/msg/RobotStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module robot_common_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "RobotStatus.msg" "\n"
      "Published by each hardware adapter to report robot health." "\n"
      "Topic: /robot_status  (latched, 1 Hz)" "\n"
      "" "\n"
      "All hardware adapters (go2_bringup, future agibot_d1_bringup) MUST publish this.")
    struct RobotStatus {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Battery state of charge [0.0 = empty, 1.0 = full]")
      float battery_soc;

      @verbatim (language="comment", text=
        "Battery voltage")
      @unit (value="V")
      float battery_voltage;

      @verbatim (language="comment", text=
        "Estop engaged flag")
      boolean estop_active;

      @verbatim (language="comment", text=
        "Motion mode string (hardware-specific, e.g. \"sport\", \"walk\", \"idle\")")
      string motion_mode;

      @verbatim (language="comment", text=
        "True if the hardware interface is alive and responding")
      boolean hw_ok;
    };
  };
};
