<?xml version="1.0"?>
<sdf version="1.6">
  <model name="obstacle_wall">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>2.00 0.10 0.80</size></box></geometry>
        <surface>
          <friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction>
          <contact><ode/></contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry><box><size>2.00 0.10 0.80</size></box></geometry>
        <material>
          <ambient>0.60 0.60 0.60 1</ambient>
          <diffuse>0.60 0.60 0.60 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
