<?xml version="1.0"?>
<sdf version="1.6">
  <model name="obstacle_box">
    <!-- Static: can be repositioned via SetEntityState but not pushed by physics -->
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.60 0.40 1.00</size></box></geometry>
        <surface>
          <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode/></contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.60 0.40 1.00</size></box></geometry>
        <material>
          <ambient>0.25 0.45 0.80 1</ambient>
          <diffuse>0.25 0.45 0.80 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
