<?xml version="1.0" ?>
<!--
  empty.world
  Minimal Gazebo world for initial testing — flat ground plane with lighting.
  TODO(sim): Add walls, furniture, or other indoor environment geometry.
-->
<sdf version="1.6">
  <world name="empty">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

  </world>
</sdf>
