<?xml version="1.0" ?>
<!--
  default.sdf
  Gazebo Fortress (Ignition Gazebo 6) world for the Go2 CHAMP simulation.

  Source: khaledgabr77/unitree_go2_ros2 / unitree_go2_description/worlds/default.sdf
  Port changes:
    Physics/Sensors/UserCommands/SceneBroadcaster systems use ignition::gazebo::systems::*
    System plugin filenames use ignition-gazebo-* naming
  Added system plugins (required by URDF sensors):
    ignition-gazebo-imu-system       (handles IMU sensors declared in URDF)
    ignition-gazebo-contact-system   (handles contact sensors declared in URDF)

  World content unchanged: bullet-featherstone physics, ground plane, 3 boxes, 2 cylinders.
-->
<sdf version="1.8">
  <world name="default">

    <physics name="1ms" type="bullet-featherstone">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- ── World system plugins (Fortress: ignition:: namespace) ── -->
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>

    <!--
      Sensors system: handles gpu_lidar, imu, and other sensor types declared
      in the robot URDF.  render_engine ogre2 is required for gpu_lidar.
    -->
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- IMU system: processes imu sensors declared in robot URDF -->
    <plugin
      filename="ignition-gazebo-imu-system"
      name="ignition::gazebo::systems::Imu">
    </plugin>

    <!-- Contact system: processes contact sensors declared in robot URDF -->
    <plugin
      filename="ignition-gazebo-contact-system"
      name="ignition::gazebo::systems::Contact">
    </plugin>

    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>

    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <!-- ── Lighting ── -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ── Ground plane (100×100 m) ── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Box 1 (red) ── -->
    <model name="box1">
      <pose>5 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="box_link">
        <inertial>
          <mass>1.0</mass>
          <inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia>
        </inertial>
        <collision name="box_collision">
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name="box_visual">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse><specular>1 0 0 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- ── Box 2 (green) ── -->
    <model name="box2">
      <pose>-3 4 0.5 0 0 0.5</pose>
      <static>true</static>
      <link name="box_link">
        <inertial>
          <mass>1.0</mass>
          <inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia>
        </inertial>
        <collision name="box_collision">
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name="box_visual">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse><specular>0 1 0 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- ── Box 3 (blue) ── -->
    <model name="box3">
      <pose>0 -5 0.5 0 0 0.7</pose>
      <static>true</static>
      <link name="box_link">
        <inertial>
          <mass>1.0</mass>
          <inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia>
        </inertial>
        <collision name="box_collision">
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name="box_visual">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse><specular>0 0 1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- ── Cylinder 1 (yellow) ── -->
    <model name="cylinder1">
      <pose>3 3 0.5 0 0 0</pose>
      <static>true</static>
      <link name="cylinder_link">
        <inertial>
          <mass>1.0</mass>
          <inertia><ixx>0.1458</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1458</iyy><iyz>0</iyz><izz>0.125</izz></inertia>
        </inertial>
        <collision name="cylinder_collision">
          <geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="cylinder_visual">
          <geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse><specular>1 1 0 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- ── Cylinder 2 (cyan) ── -->
    <model name="cylinder2">
      <pose>-4 -3 0.5 0 0 0</pose>
      <static>true</static>
      <link name="cylinder_link">
        <inertial>
          <mass>1.0</mass>
          <inertia><ixx>0.1458</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1458</iyy><iyz>0</iyz><izz>0.125</izz></inertia>
        </inertial>
        <collision name="cylinder_collision">
          <geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="cylinder_visual">
          <geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0 1 1 1</ambient><diffuse>0 1 1 1</diffuse><specular>0 1 1 1</specular></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
